# DubboDemo

./: README.md
dubbo-base/: pom.xml
dubbo-base/src/main/java/com/demo/dubbo/annotation/: PublicAPI.java
dubbo-base/src/main/java/com/demo/dubbo/aop/: DataSourceAOP.java
dubbo-base/src/main/java/com/demo/dubbo/config/: DeviceConfig.java  RedisCacheSpaceExpireConfig.java  RedisConfig.java
dubbo-base/src/main/java/com/demo/dubbo/constant/: BaseConstant.java  RedisKeyConstant.java
dubbo-base/src/main/java/com/demo/dubbo/dto/: LoginInfo.java  UserDto.java
dubbo-base/src/main/java/com/demo/dubbo/entity/: LoginHistoryEntity.java
dubbo-base/src/main/java/com/demo/dubbo/enums/: CommonExceptionEnum.java
dubbo-base/src/main/java/com/demo/dubbo/exception/: CommonException.java
dubbo-base/src/main/java/com/demo/dubbo/hanlder/: GlobalExceptionHandler.java
dubbo-base/src/main/java/com/demo/dubbo/service/: IBaseService.java
dubbo-base/src/main/java/com/demo/dubbo/service/user/: ILoginHistoryService.java  IUserService.java
dubbo-base/src/main/java/com/demo/dubbo/utils/: AssertUtils.java  Base64Util.java  DESUtil.java  DateUtils.java  DeviceUtils.java  FileUtils.java  IPUtils.java  RSAUtils.java  RedisUtils.java  SecurityUtils.java  StringUtil.java  TokenUtils.java  UserLoginUtils.java
dubbo-base/src/main/java/com/demo/dubbo/vo/: ResultVO.java
dubbo-base/src/test/java/com/demo/dubbo/: AppTest.java
dubbo-user/: pom.xml
dubbo-user/src/main/java/com/demo/dubbo/: DubboUserApplication.java
dubbo-user/src/main/java/com/demo/dubbo/mapper/: LoginHistoryMapper.java  UserMapper.java
dubbo-user/src/main/java/com/demo/dubbo/service/: LoginHistoryServiceImpl.java  UserServiceImpl.java
dubbo-user/src/main/java/com/demo/dubbo/utils/: UserSecurityUtils.java
dubbo-user/src/main/resources/: application.yml
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/demo/dubbo/: DubboWebApplication.java
dubbo-web/src/main/java/com/demo/dubbo/config/: WebConfigurer.java
dubbo-web/src/main/java/com/demo/dubbo/controller/: BaseController.java  UserController.java
dubbo-web/src/main/java/com/demo/dubbo/interceptor/: LoginInterceptor.java
dubbo-web/src/main/resources/: application.yml
